{
    "cSpell.words": [
        "activecondition",
        "Bonafide",
        "Fintech",
        "LDCE",
        "lucide",
        "MYSY",
        "thalassemia"
        "thalassemia",
        "lucide"
}
